❯ python3 main.py -i ./docs/imgs/input/ -o ./docs/imgs/output/ -m u2net
Remove Background:   0%|                                                                                                                                  | 0/31 [00:00<?, ?image/s]./docs/imgs/input/8.jpg [유사도: 35%]
Remove Background:   3%|###9                                                                                                                      | 1/31 [00:08<04:20,  8.70s/image]./docs/imgs/input/9.jpg [유사도: 19%]
Remove Background:   6%|#######8                                                                                                                  | 2/31 [00:17<04:10,  8.63s/image]./docs/imgs/input/14.jpg [유사도: 28%]
Remove Background:  10%|###########8                                                                                                              | 3/31 [00:24<03:51,  8.28s/image]./docs/imgs/input/28.jpg [유사도: 26%]
Remove Background:  13%|###############7                                                                                                          | 4/31 [00:37<04:20,  9.65s/image]./docs/imgs/input/29.jpg [유사도: 25%]
Remove Background:  16%|###################6                                                                                                      | 5/31 [00:45<04:02,  9.31s/image]./docs/imgs/input/15.jpg [유사도: 1%]
Remove Background:  19%|#######################6                                                                                                  | 6/31 [00:54<03:46,  9.05s/image]./docs/imgs/input/17.jpg [유사도: 45%]
Remove Background:  23%|###########################5                                                                                              | 7/31 [01:01<03:21,  8.40s/image]./docs/imgs/input/16.jpg [유사도: 38%]
Remove Background:  26%|###############################4                                                                                          | 8/31 [01:08<03:03,  7.99s/image]./docs/imgs/input/12.jpg [유사도: 67%]
Remove Background:  29%|###################################4                                                                                      | 9/31 [01:19<03:17,  8.96s/image]./docs/imgs/input/13.jpg [유사도: 16%]
Remove Background:  32%|#######################################                                                                                  | 10/31 [01:26<02:56,  8.41s/image]./docs/imgs/input/11.jpg [유사도: 52%]
Remove Background:  35%|##########################################9                                                                              | 11/31 [01:33<02:38,  7.90s/image]./docs/imgs/input/10.jpg [유사도: 29%]
Remove Background:  39%|##############################################8                                                                          | 12/31 [01:40<02:23,  7.54s/image]./docs/imgs/input/21.jpg [유사도: 23%]
Remove Background:  42%|##################################################7                                                                      | 13/31 [01:47<02:13,  7.39s/image]./docs/imgs/input/20.jpg [유사도: 21%]
Remove Background:  45%|######################################################6                                                                  | 14/31 [01:53<02:02,  7.19s/image]./docs/imgs/input/22.jpg [유사도: 34%]
Remove Background:  48%|##########################################################5                                                              | 15/31 [02:00<01:53,  7.11s/image]./docs/imgs/input/23.jpg [유사도: 32%]
Remove Background:  52%|##############################################################4                                                          | 16/31 [02:08<01:50,  7.38s/image]./docs/imgs/input/27.jpg [유사도: 46%]
Remove Background:  55%|##################################################################3                                                      | 17/31 [02:20<01:59,  8.55s/image]./docs/imgs/input/26.jpg [유사도: 36%]
Remove Background:  58%|######################################################################2                                                  | 18/31 [02:26<01:44,  8.05s/image]./docs/imgs/input/18.jpg [유사도: 12%]
Remove Background:  61%|##########################################################################1                                              | 19/31 [02:35<01:38,  8.18s/image]./docs/imgs/input/24.jpg [유사도: 36%]
Remove Background:  65%|##############################################################################                                           | 20/31 [02:42<01:26,  7.90s/image]./docs/imgs/input/30.jpg [유사도: 35%]
Remove Background:  68%|#################################################################################9                                       | 21/31 [02:54<01:30,  9.09s/image]./docs/imgs/input/31.jpg [유사도: 19%]
Remove Background:  71%|#####################################################################################8                                   | 22/31 [03:05<01:26,  9.57s/image]./docs/imgs/input/25.jpg [유사도: 22%]
Remove Background:  74%|#########################################################################################7                               | 23/31 [03:12<01:09,  8.74s/image]./docs/imgs/input/19.jpg [유사도: 20%]
Remove Background:  77%|#############################################################################################6                           | 24/31 [03:18<00:57,  8.20s/image]./docs/imgs/input/4.jpg [유사도: 32%]
Remove Background:  81%|#################################################################################################5                       | 25/31 [03:25<00:46,  7.79s/image]./docs/imgs/input/5.jpg [유사도: 21%]
Remove Background:  84%|#####################################################################################################4                   | 26/31 [03:34<00:40,  8.01s/image]./docs/imgs/input/7.jpg [유사도: 29%]
Remove Background:  87%|#########################################################################################################3               | 27/31 [03:41<00:30,  7.62s/image]./docs/imgs/input/6.jpg [유사도: 5%]
Remove Background:  90%|#############################################################################################################2           | 28/31 [03:49<00:23,  7.88s/image]./docs/imgs/input/2.jpg [유사도: 39%]
Remove Background:  94%|#################################################################################################################1       | 29/31 [03:56<00:14,  7.49s/image]./docs/imgs/input/3.jpg [유사도: 22%]
Remove Background:  97%|#####################################################################################################################    | 30/31 [04:02<00:07,  7.22s/image]./docs/imgs/input/1.jpg [유사도: 25%]
Remove Background: 100%|#########################################################################################################################| 31/31 [04:09<00:00,  8.04s/image]